spring.datasource.url=jdbc:postgresql://localhost:5432/utr
spring.datasource.username=klevcsoo
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jackson.time-zone=${UTR_SERVER_TIMEZONE}
utr.app.jwtSecret=${UTR_JWT_SECRET}
utr.app.jwtExpirationMs=86400000
