# utr

./: .gitignore  README.md  demo-db.mov  demo-ui.mov  package-lock.json  package.json  pom.xml
public/: index.html
src/: App.tsx  index.css  utils.ts
src/api/: auth.ts  csapatok.ts  nyitottVerseny.ts  uszok.ts
src/components/: AppLogo.tsx  AuthProvider.tsx  LoadingSpinner.tsx  ProtectedView.tsx  UnprotectedView.tsx
src/components/containers/: BorderCard.tsx
src/components/icons/: RawMaterialIcon.tsx  TitleIcon.tsx
src/components/inputs/: BasicButton.tsx  Dropdown.tsx  IconButton.tsx  PrimaryButton.tsx  SecondaryButton.tsx  TextInput.tsx  WarningButton.tsx
src/components/popups/: FullPagePopup.tsx
src/components/tables/: DataTable.tsx
src/hooks/: useAuthUser.ts  useCsapatDetails.ts  useCsapatokList.ts  useNyitottVerseny.ts  useUszoDetails.ts  useUszokList.ts
src/layouts/: AdminLayout.tsx  HeaderLayout.tsx  NavbarLayout.tsx
src/pages/: CsapatDetailsPage.tsx  CsapatokOverviewPage.tsx  LandingPage.tsx  LoginPage.tsx  NyitottVersenyPage.tsx  OpenVersenyPage.tsx
src/types/: LoginResponse.ts  MessageResponse.ts  UserDetails.ts  UserRole.ts  Uszo.ts  Versenyszam.ts
utr-api/: pom.xml
utr-api-v2/: .gitignore  app.env  go.mod  go.sum  main.go  package.sh
utr-api-v2/controllers/: auth.controller.go  competition.controller.go  entry.controller.go  notfound.controller.go  pubsub.controller.go  race.controller.go  resolveId.controller.go  support.controller.go  swimmer.controller.go  team.controller.go
utr-api-v2/ini/: db.go  loadEnv.go  spaces.go
utr-api-v2/models/: competition.model.go  entry.model.go  heat.model.go  race.model.go  sex.model.go  start.model.go  swimmer.model.go  swimmingStyle.model.go  team.model.go  user.model.go
utr-api-v2/pubsub/: channel.go  client.go  controllerHandler.go  createChannels.go  createSpaces.go  message.go  registry.go  space.go  utils.go
utr-api-v2/schemas/: competition.schemas.go  entry.schemas.go  race.schemas.go  swimmer.schemas.go  team.schemas.go  user.schemas.go
utr-api-v2/security/: access-level.go  deserialize-user.go
utr-api-v2/utils/: baseModel.go  map.go  message.go  validation.go
utr-api/spec/: README.md  schema.plantuml  schema.sql  utr-api-spec.md  utr-api-spec.yaml
utr-client/: .env  .gitignore  package-lock.json  package.json  tailwind.config.js
utr-client/public/: index.html  manifest.json  ms.css
utr-client/src/: App.tsx  apiPolling.ts  config.ts  index.css  index.tsx  translation.ts  utils.ts
utr-server/: pom.xml
(+541 files in other folders)
