<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<artifactId>utr-server</artifactId>
	<build>
		<plugins>
			<plugin>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<groupId>org.springframework.boot</groupId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<groupId>org.springframework.boot</groupId>
		</dependency>

		<!--suppress VulnerableLibrariesLocal -->
		<dependency>
			<artifactId>spring-boot-starter-security</artifactId>
			<groupId>org.springframework.boot</groupId>
		</dependency>

		<dependency>
			<artifactId>spring-boot-starter-validation</artifactId>
			<groupId>org.springframework.boot</groupId>
		</dependency>

		<!--suppress VulnerableLibrariesLocal -->
		<dependency>
			<artifactId>spring-boot-starter-web</artifactId>
			<groupId>org.springframework.boot</groupId>
		</dependency>

		<dependency>
			<artifactId>postgresql</artifactId>
			<groupId>org.postgresql</groupId>
			<scope>runtime</scope>
			<version>42.5.4</version>
		</dependency>

		<dependency>
			<artifactId>jjwt</artifactId>
			<groupId>io.jsonwebtoken</groupId>
			<version>0.9.1</version>
		</dependency>

		<!--suppress VulnerableLibrariesLocal -->
		<dependency>
			<artifactId>spring-boot-starter-test</artifactId>
			<groupId>org.springframework.boot</groupId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<artifactId>spring-security-test</artifactId>
			<groupId>org.springframework.security</groupId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<artifactId>lombok</artifactId>
			<groupId>org.projectlombok</groupId>
			<scope>provided</scope>
			<version>1.18.26</version>
		</dependency>
	</dependencies>
	<groupId>hu.bathorydse</groupId>
	<modelVersion>4.0.0</modelVersion>
	<name>Úszóverseny Támogató Rendszer</name>

	<parent>
		<artifactId>spring-boot-starter-parent</artifactId>
		<groupId>org.springframework.boot</groupId>
		<relativePath/>
		<version>2.7.3</version> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<start-class>hu.bathorydse.utrserver.UtrServerApplication</start-class>
	</properties>

	<version>0.0.1-SNAPSHOT</version>

</project>
